REACT_APP_BASE_URL=http://api.pixpergram.com
REACT_APP_KAUTH_URL=https://kauth.kakao.com
REACT_APP_SERVER_IP=http://pixpergram.com
REACT_APP_KAKAO_SDK_KEY=82fbc3a5791dac7e90bf935c3f26c586
REACT_APP_REST_API_KEY=a2929177e2a3c18e3b9ae4e7682a369d
REACT_APP_NAVER_CLIENT_ID=8wpiw1G9Va_2CZMfkZ9N
REACT_APP_APP_SCHEME=buclinapp